server.port = 8091
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
google.location.uri=http://testdemopcf.cfapps.io/baas/api/locateAddress/getAddress_GoogleAPI
simplyrets.uri=http://testdemopcf.cfapps.io/baas/api/getProperties/getPropertyByMLS
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/